<!DOCTYPE html>
<html>
<head>
    <title>Menu Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 1085px;
            height: 438px;
            position: absolute;
            left: 97px;
            top: 300px;
        }
        .gallery img {
            margin: 20px;
            height: 198px;
            cursor: pointer;
            background: #D9D9D9;
        }
        .header {
            width: 1280px;
            height: 68px;
            position: absolute;
            top: 0;
            left: 0;
            background: #C2D1B3;
        }
        .header img {
            width: 26px;
            height: 56px;
            position: absolute;
            left: 25px;
            top: 7px;
        }
        .header .title {
            position: absolute;
            left: 76px;
            top: 5px;
            color: #594A42;
            font-size: 40px;
            font-family: Baloo Chettan;
        }
        .select-image-text {
            position: absolute;
            left: 491px;
            top: 182px;
            color: black;
            font-size: 30px;
            font-family: Amiri;
        }
        #loading-overlay {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body style="background: #F4EFE7">
    <div class="header">
        <img src="https://i.imgur.com/YK3dn3b.png" />
        <div class="title">BestPlate</div>
    </div>

        <!-- Loading Animation Overlay -->
    <div id="loading-overlay" style="display: none;">
        <div class="loader"></div>
    </div>

    <div class="select-image-text">Select Menu Image:</div>

    <div class="gallery">
        {% for url in image_urls %}
            <img src="{{ url }}" onclick="handleImageClick('{{ url }}')">
        {% endfor %}
    </div>

    <script>
        function getCSRFToken() {
            let cookies = document.cookie.split(';');
            for (let cookie of cookies) {
                let [name, value] = cookie.trim().split('=');
                if (name === 'csrftoken') {
                    return decodeURIComponent(value);
                }
            }
            return '';
        }

        function handleImageClick(url) {
            // Show loading overlay
            document.getElementById('loading-overlay').style.display = 'block';

            fetch('/process-image/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCSRFToken(),
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ imageUrl: url })
            })
            .then(response => response.json())
            .then(data => {
                if (data.redirect_url) {
                    window.location.href = data.redirect_url;
                } else {
                    console.log('Processed Image:', data);
                }
                // Hide loading overlay
                document.getElementById('loading-overlay').style.display = 'none';
            })
            .catch(error => {
                console.error('Error:', error);
                // Hide loading overlay even if there's an error
                document.getElementById('loading-overlay').style.display = 'none';
            });
        }
    </script>
</body>
</html>